<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@drawable/background"
    android:gravity="center_horizontal">

    <TextView android:id="@+id/explanation" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facebookExplanation"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:layout_marginTop="30dip"       
     />

    <Button android:id="@+id/login" 
        android:background="@drawable/fblogin_btn"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"        
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:layout_width="135dip"
        android:layout_height="47dip"
    />
    <TextView android:id="@+id/publicTests" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   <TextView android:id="@+id/publicErrors" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button android:id="@+id/post" 
        android:layout_height="47dip" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_marginTop="40dip" 
        android:layout_marginBottom="20dip"        
        android:background="@drawable/publish"
        android:layout_width="135dip" android:visibility="invisible"/>
    <TextView android:id="@+id/wallPost" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
   
    <Button android:id="@+id/logout" 
        android:layout_width="135dip"
        android:layout_height="47dip" 
        android:paddingRight="20dp" 
        android:paddingLeft="20dp"
        android:layout_marginTop="40dip" 
        android:layout_marginBottom="20dip"        
        android:background="@drawable/fblogout_btn"
        android:visibility="invisible"
        />
    <TextView android:id="@+id/logoutTest" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
