<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:paddingTop="10px"
	android:layout_width="fill_parent" android:layout_height="wrap_content">


	<ListView 
    android:id="@+id/multipleSelectList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    
    />

	<RelativeLayout android:orientation="horizontal" android:background="#cccccc"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:paddingTop="10px"
		android:layout_gravity="bottom">
		
		<Button android:id="@+id/btn_Cancel_multi" android:textSize="7pt"
			android:text=" Cancel " android:layout_width="180px"
			android:layout_height="60px" />
			
	</RelativeLayout>

</LinearLayout>