<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

	<com.roamtouch.view.EventViewerArea android:id="@+id/eventViewer" android:layout_width="fill_parent" android:layout_height="18dip" android:background="#000000">
    </com.roamtouch.view.EventViewerArea>
    
    <LinearLayout android:layout_width="fill_parent"
            android:layout_height="75dip"
            android:background="#808080"
            android:gravity="center_vertical"
            >
    <Button android:id="@+id/selectType"
    		android:layout_width="80dip"
            android:layout_height="60dip"
            android:background="#FFFFFF"
            android:text="SELECT TYPE"
            android:textStyle="bold"/>
    <ImageView android:layout_width="45dip"
    		android:layout_marginLeft="5dip"
            android:layout_height="60dip"
            android:src="@drawable/text_cursor"
            android:background="#FFFFFF"/>
    <LinearLayout android:layout_width="180dip"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            
            <TextView android:id="@+id/gestureTitle"
            android:layout_width="180dip"
            android:layout_height="30dip"
            android:paddingLeft="6dip"              
            android:text="Rec Blog text new gesture"
            android:textColor="#FFFFFF"
            />
            <TextView android:id="@+id/gestureType"
            android:layout_width="180dip"
            android:layout_height="30dip"
            android:paddingLeft="6dip"              
            android:text="Rec Blog text new gesture"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
        
   
    </LinearLayout>
    
  
    
    <android.gesture.GestureOverlayView
        android:id="@+id/gestures_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gestureStrokeType="multiple" 
        android:layout_weight="1.0" 
        />

   <HorizontalScrollView android:id="@+id/gestureScrollView" android:layout_width="wrap_content" android:layout_height="wrap_content" 
					   android:scrollbars="none" android:visibility="visible">	  
 			<com.roamtouch.view.TutorArea android:layout_width="wrap_content" android:layout_height="75dip" >
 			</com.roamtouch.view.TutorArea>
    </HorizontalScrollView>    
    
</LinearLayout>
