<?xml version="1.0" encoding="UTF-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
		<Button android:id="@+id/backward" android:layout_width="wrap_content" android:layout_marginLeft="80dip"
			android:layout_marginRight="80dip" android:layout_height="wrap_content"
			android:text="Go" android:textSize="20dip"
			android:textStyle="bold" android:layout_gravity="center_horizontal"></Button>
		<EditText android:id="@+id/searchBox" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:hint="enter a number"
			android:background="@drawable/square_bg1" 
			android:layout_margin="10dip" android:cursorVisible="false"
			android:singleLine="true"></EditText>
		<Button android:id="@+id/goforward" android:layout_width="wrap_content" android:layout_marginLeft="80dip"
			android:layout_marginRight="80dip" android:layout_height="wrap_content"
			android:text="Go" android:textSize="20dip"
			android:textStyle="bold" android:layout_gravity="center_horizontal"></Button>
</merge>