<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:paddingTop="10px"
	android:layout_width="fill_parent" android:layout_height="wrap_content">


	<EditText android:id="@+id/edt_mail" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:paddingBottom="10px"
		android:paddingLeft="10px"
		android:paddingRight="10px"
		android:hint="http://"/>
	
	
	<LinearLayout android:orientation="horizontal" android:background="#cccccc"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:paddingTop="10px">
		
		<Button android:id="@+id/btn_Ok" android:textSize="7pt"
			android:text=" OK " android:layout_width="150px"
			android:layout_height="60px" />

		<Button android:id="@+id/btn_Cancel" android:textSize="7pt"
			android:text=" Cancel " android:layout_width="150px" android:layout_x="115px"
			android:layout_height="60px" />
			
	</LinearLayout>

	
		

	
</LinearLayout>