	<merge xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/circleMenu"
    			android:layout_width="fill_parent" android:layout_height="fill_parent" 
    			android:visibility="invisible" 
    			>
    			     	            
				<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/settings"
	        		android:layout_width="wrap_content"
	       		 	android:layout_height="wrap_content"
	        		android:background="@drawable/settings_btn" />    	         	            

				<com.roamtouch.menu.MenuButton  
		  		    android:id="@+id/refresh"
		   			android:tag="forward"  
	       		 	android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/refresh_btn" />    	
 
				<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/stop"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/stop_btn" />    	
 	
		
				<com.roamtouch.menu.MenuButton 
		  		    android:id="@+id/zoom"
		    		android:tag="settings"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/zoom_btn" />    	

				<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/findtext"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/find_text_btn" />    	
 	
				<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/windows"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/windows_btn" />    	
	        		
	        	<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/bookmark"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/bookmark_btn" />    	
 	
				<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/customGesture"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/windows_btn" />    	
	        	<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/forward"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/windows_btn" />    	
	        	<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/history"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/windows_btn" />    	
	        	<com.roamtouch.menu.MenuButton 
		    		android:id="@+id/download"
		    		android:tag="random_gesture"  
	        		android:layout_width="fill_parent"
	        		android:layout_height="wrap_content"
            		android:gravity="center"
	        		android:background="@drawable/windows_btn" />    				
    	</merge >
    	