<?xml version="1.0" encoding="utf-8"?>

<!--
<android.gesture.GestureOverlayView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gestures"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gestureStrokeType="multiple"
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical">
	-->
	<com.roamtouch.drawing.FloatingCursorOverlayView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/drawing"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:orientation="vertical">
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
		
	 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	 		android:id="@+id/topbar"
		 	android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="top">
			
		
			<com.roamtouch.drawing.UrlView android:id="@+id/url"
				android:layout_width="wrap_content"
	 			android:layout_height="wrap_content"
	 			android:hint="http://"
	 			android:lines="1"
	 			android:layout_weight="1.0"/>
	 		
	 		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 		android:id="@+id/buttons"
			 	android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="#FFF">
				
				
		 		<ImageView
		 			android:id="@+id/pointer"
					android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:src="@drawable/no_target_cursor"/>
		 			
		 		<TextView
		 			android:id="@+id/settings"
					android:layout_width="wrap_content"
		 			android:layout_height="wrap_content"
		 			android:text="Settings"/>
		 			
	 		</LinearLayout>
	 			
	 	</LinearLayout>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 	android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:orientation="vertical"
	 		android:layout_below="@id/topbar">
		
			<com.roamtouch.drawing.MyWebView android:id="@+id/webview"
		 		android:layout_width="fill_parent"
		 		android:layout_height="fill_parent"/>
		 		
		</LinearLayout>

	</RelativeLayout>
		 		
	</com.roamtouch.drawing.FloatingCursorOverlayView>
<!--		 
</android.gesture.GestureOverlayView>-->