<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="vertical"
    android:gravity="center_vertical">
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:text="Software Version"
    android:paddingLeft="10dip"
    />
<TextView 
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="1.0.1"
    android:paddingLeft="10dip"
    />
</LinearLayout>