<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <ViewFlipper 
    android:id="@+id/flipper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:layout_weight="1">
    
		<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_1"/>
    	<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_2"/>
    	<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_3"/>
 <!--    	<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_4"/>
   	<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_5"/>
     	<ImageView android:id="@+id/simple_anim" android:layout_width="fill_parent"
    		android:layout_height="fill_parent" 
    		android:background="@drawable/slide_6"/>					
-->     
	</ViewFlipper>

    
    <RelativeLayout android:layout_width="fill_parent"
		 android:layout_height="wrap_content" android:layout_weight="0"
		android:background="#77777777" android:layout_gravity="bottom"
		>
		
		<CheckBox android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Don't Show Again"
			android:textSize="15dp"
			android:id="@+id/dont_show_again" 
			android:layout_alignParentLeft="true"
			/>
			
		<Button android:layout_width="60dip"
			android:layout_height="wrap_content" 
			android:id="@+id/next"
		    android:text="Next"
			android:layout_alignParentRight="true"
			 />					

		<Button android:layout_width="60dip"
			android:layout_height="wrap_content" 
			android:id="@+id/prev"
			android:text="Prev" 
			android:layout_toLeftOf="@id/next"
			/>

		<Button android:layout_width="60dip"
			android:layout_height="wrap_content" 
			android:id="@+id/skip"
			android:text="Skip"
			android:layout_toLeftOf="@id/prev"
			 />	
		
	</RelativeLayout>

</FrameLayout>
