<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/twitback"
    android:gravity="center_horizontal"
    android:paddingTop="100dip"
    >
<TextView  android:text="Welcome"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textColor="#000000"
    android:textSize="40sp"
    
    />
<TextView android:id="@+id/user" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#000000"
    	android:textSize="20sp">
</TextView>
<Button android:id="@+id/login" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Login"
		>
</Button>
<EditText 
			android:id="@+id/editor" 
			android:layout_width="200dip" 
			android:layout_height="wrap_content"
			>
</EditText>
<Button android:id="@+id/post" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:text="Post This">
</Button>
<TextView android:id="@+id/last" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textColor="#000000"
    	android:textSize="20sp">
</TextView>
</LinearLayout>
